# devtools

./: .bzrignore  .gitignore  .gitmodules  AutopackageMain.cs  AutopackageModel.cs  Azure.csproj  AzureMain.cs  ClipboardNotifier.cs  CloudFileSystem.cs  CoApp.CCI.csproj  CoApp.Scan.csproj  Extensions.cs  FileList.cs  Form1.Designer.cs  Form1.cs  Ftp.cs  LanguageChooser.Designer.cs  LanguageChooser.cs  NativeCode.cs  PackageAssembly.cs  PackageSource.cs  Program.cs  ProjectScanner.cs  QtAppContext.cs  QuickSettings.cs  QuickTool.csproj  Scan.csproj  SettingsForm.Designer.cs  SettingsForm.cs  SystemHotkey.cs  ToolScanner.csproj  ToolScannerMain.cs  WixDocument.cs  coapp-scan.sln  coapp.devtools.autopkg  developer.toolkit.csproj  devtools.sln  local.props  mkRepo.csproj  mkRepoMain.cs  (+4 more)
Metadata/ControlAndDataFlowGraph/: DataFlowInferencer.cs  Graph.cs  TypeInferencer.cs
Metadata/ILGenerator/: ILGenerator.cs
Metadata/PdbReader/: SourceLocationProvider.cs
Metadata/PeReader/: BinaryObjectModel.cs
Metadata/PeWriter/: PeWriter.cs
Metadata/ReflectionEmitter/: Emitter.cs  Mapper.cs
PortableExecutable/: PEAnalyzer.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Publishing/: CertificateReference.cs  PeBinary.cs
RepositoryService/: CloudFileSystem.cs  CommitMessageHandler.cs  HttpListenerResponseExtensions.cs  Listener.cs  RepositoryService.csproj  RepositoryServiceMain.cs  RequestHandler.cs  UploadedFileHandler.cs  Utility.cs
RepositoryService/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
RepositoryService/Resources/: HelpText.txt
ResourceLib/: BitmapFile.cs  CursorResource.cs  DeviceIndependentBitmap.cs  DialogExTemplate.cs  DialogExTemplateControl.cs  DialogTemplateUtil.cs  DirectoryResource.cs  FontResource.cs  Gdi32.cs  IconResource.cs  MenuExTemplate.cs  MenuExTemplateItem.cs  MenuExTemplateItemCollection.cs  MenuTemplate.cs  MenuTemplateItemPopup.cs  ResourceId.cs  ResourceInfo.cs  ResourceTableHeader.cs  StringFileInfo.cs  StringTable.cs  VersionResource.cs
Resources/: HelpText.txt
Types/: ScanReport.cs  ScannedDefine.cs  ScannedFile.cs  ScannedFileType.cs
ast/AstsProjectedAsCodeModel/: Expressions.cs
autopackage/: AutopackageMain.cs  AutopackageModel.cs  FileList.cs  PackageAssembly.cs  PackageSource.cs  README  Tools.cs  WixDocument.cs  autopackage.csproj
autopackage/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
autopackage/Resources/: HelpText.txt  WixTemplate.xml  template.autopkg
azure/: Azure.csproj  AzureMain.cs  CloudFileSystem.cs
azure/Properties/: AssemblyInfo.cs
cci/: CoApp.CCI.csproj
cci/Metadata/ILGenerator/: MethodBody.cs
cci/Properties/: AssemblyInfo.cs
cci/ast/AstsProjectedAsCodeModel/: MemberDeclarations.cs  Statements.cs
copkg/: .buildinfo  coapp.devtools.autopkg  mkPackage.cmd  outercurve.autopkg  outercurve.inc  template.autopkg
ext/: readme.md
managed-bootstrap/: App.xaml  App.xaml.cs  AreYouSure.xaml  AreYouSure.xaml.cs  AsyncDownloader.cs  Gac.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  NativeResourceModule.cs  SafeHandles.cs  SingleStep.cs  Styles.xaml  WinVerifyTrustResult.cs  application.manifest  managed-bootstrap.csproj
managed-bootstrap/Properties/: AssemblyInfo.cs
mkrepo/: mkRepo.csproj  mkRepoMain.cs
mkrepo/Properties/: Resources.Designer.cs
native-bootstrap/: CoAppBootstrap.c  CoAppBootstrap.manifest.xml  bootstrap.props  bootstrap.rc  bootstrap.vcxproj  coapp_file.h  coapp_string.h
properties/: Debug.props  Release.props  common.props  dll.props  exe.props  lib.props  link-to-ntdll.props  link-with-ddk.props  stage.props  x64.props  x86.props
ptk/: pTkMain.cs  ptk.csproj
ptk/Properties/: AssemblyInfo.cs
quicktool/: LanguageChooser.Designer.cs  LanguageChooser.cs  QtAppContext.cs  QuickTool.csproj  SettingsForm.Designer.cs  SettingsForm.cs
quicktool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
resources/: resource.h
scan/: Program.cs  Scan.csproj
scan/Documentation/: garrett.xml
scan/Properties/: AssemblyInfo.cs
scripts/: coapp.js  debug-pre-build.cmd  debug-pre-build.js  increment-build-version.js  js.js  release-post-build.js  release-pre-build.cmd  release-pre-build.js  release-sign-toolkit.js  uninstall-all-outercurve-msis.cmd
simplesigner/: FileResult.cs  SimpleSignerMain.cs  simplesigner.csproj
simplesigner/Properties/: AssemblyInfo.cs
source/: CoApp.Bootstrap.VersionInfo.h  CoApp.Devtools.AssemblyStrongName.cs
test-certificate/: CoAppTest-PublicKeyToken.txt  CoAppTest.cer  CoAppTest.pfx
toolkit/: developer.toolkit.csproj  readme.txt
toolkit/Exceptions/: FailedTimestampException.cs
toolkit/Properties/: AssemblyInfo.cs
toolkit/Publishing/: Binary.cs  NativeManifest.cs  PeBinary.cs  Prerequisite.cs  TaskList.cs
toolkit/ResourceLib/: Accelerator.cs  AcceleratorResource.cs  BitmapResource.cs  CursorDirectoryResource.cs  DialogResource.cs  DialogTemplate.cs  DialogTemplateBase.cs  DialogTemplateControl.cs  DialogTemplateControlBase.cs  FixedFileInfo.cs  FontDirectoryEntry.cs  FontDirectoryResource.cs  GenericResource.cs  IconDirectoryResource.cs  IconFile.cs  IconFileIcon.cs  IconImageResource.cs  LoadException.cs  ManifestResource.cs  MenuExTemplateItemCommand.cs  MenuExTemplateItemPopup.cs  MenuResource.cs  MenuTemplate.cs  MenuTemplateBase.cs  MenuTemplateItem.cs  MenuTemplateItemCollection.cs  MenuTemplateItemCommand.cs  Resource.cs  ResourceInfo.cs  ResourceUtil.cs  StringResource.cs  StringTableEntry.cs  VarFileInfo.cs  VarTable.cs
toolscanner/: ToolScanner.csproj  ToolScannerMain.cs
toolscanner/Properties/: AssemblyInfo.cs
