//-----------------------------------------------------------------------
// <copyright company="CoApp Project">
//     Copyright (c) 2011 Garrett Serack . All rights reserved.
// </copyright>
// <license>
//     The software is licensed under the Apache 2.0 License (the "License")
//     You may not use the software except in compliance with the License. 
// </license>
//-----------------------------------------------------------------------

// autopackage file for CoApp Dev Tools (ptk, autopackage, scan, trace )
package
{
    name: Coapp.Devtools;
    display-name: "CoApp Developer tools";
    policy: 1.0;
    /*license: <path to license on disk> */
    orig-location: "http://coapp.org/repository/coapp.devtools-1.0.6.128-any.msi";
    feed-location: "http://coapp.org/repository/packages.atom.xml";
    binding-min: "1.0.6.0";
    binding-max: ($CURRENT-1);
}

dependencies {
	add: "coapp.toolkit-1.0.6.128-any";
}

identity
{
    email: "gserack@microsoft.com";
    website: "http://coapp.org";
}

exe-file[ptk.exe]{
	global-bin: true;
}
exe-file[scan.exe]{
	global-bin: true;
}
exe-file[autopackage.exe]{
	global-bin: true;
}
exe-file[dllexport.exe]{
	global-bin: true;
}
exe-file[QuickTool.exe]{
	global-bin: true;
}



