<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <TargetPlatform>x86</TargetPlatform>
    <DDKPlatform>i386</DDKPlatform>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>X86;_X86_;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="TargetPlatform">
      <Value>$(TargetPlatform)</Value>
    </BuildMacro>
    <BuildMacro Include="DDKPlatform">
      <Value>$(DDKPlatform)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>